[pytest]
markers =
    slow: Run tests that use sample data from file
addopts = --strict-markers
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s, [%(levelname)s] %(message)s"
log_file_format = %(asctime)s, [%(levelname)s] %(message)s"
log_file = ../../logs/pytest.log
log_file_level = INFO